<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카드맞추기</title>
    <style>
        .card{
            display: inline-block;
            width: 100px;
            height: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front{
            background: navy;
        }
        .card-back{
            border: 1px solid black;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <script src="matching_card_pair.js"></script>
</body>
</html>